# P2_RevPlay_Fayaz

./: .gitignore  mvnw.cmd  pom.xml
src/: db.properties  oracle_fix.sql  schema.sql
src/main/java/com/rev/app/: RevPlayP2Application.java
src/main/java/com/rev/app/entity/: Album.java  ArtistAccount.java  FavouriteSong.java  Genre.java  ListeningHistory.java  Playlist.java  PlaylistSong.java  Podcast.java  PodcastEpisode.java  Song.java  UserAccount.java
src/main/java/com/revplay/app/: RevPlayP2Application.java
src/main/java/com/revplay/app/config/: CustomUserDetailsService.java  DataSeeder.java  DbMigrationRunner.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/revplay/app/controller/: AlbumController.java  ArtistAccountController.java  FavoriteController.java  GenreController.java  ListeningHistoryController.java  PlaylistController.java  PodcastController.java  SongController.java  UserAccountController.java  ViewController.java
src/main/java/com/revplay/app/dto/: AlbumDTO.java  ArtistDTO.java  FavoriteSongDTO.java  GenreDTO.java  ListeningHistoryDTO.java  PlaylistDTO.java  PodcastDTO.java  PodcastEpisodeDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/revplay/app/entity/: Album.java  ArtistAccount.java  FavoriteId.java  FavoriteSong.java  FavouriteSong.java  Genre.java  ListeningHistory.java  Playlist.java  PlaylistSong.java  Podcast.java  PodcastEpisode.java  Song.java  UserAccount.java
src/main/java/com/revplay/app/exception/: RevPlayException.java
src/main/java/com/revplay/app/mapper/: AlbumMapper.java  ArtistMapper.java  FavoriteSongMapper.java  GenreMapper.java  ListeningHistoryMapper.java  PlaylistMapper.java  PodcastEpisodeMapper.java  PodcastMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/revplay/app/repository/: AlbumRepoImpl.java  ArtistRepoImpl.java  FavoriteRepoImpl.java  GenreRepoImpl.java  IAlbumRepo.java  IArtistRepo.java  IFavoriteRepo.java  IGenreRepo.java  IListeningHistoryRepo.java  IPlaylistRepo.java  IPodcastEpisodeRepo.java  IPodcastRepo.java  ISongRepo.java  IUserAccountRepo.java  ListeningHistoryRepoImpl.java  PlaylistRepoImpl.java  PodcastRepoImpl.java  SongRepoImpl.java  UserAccountRepoImpl.java
src/main/java/com/revplay/app/rest/: AlbumRestController.java  ArtistRestController.java  AuthRestController.java  FavoriteRestController.java  FileUploadRestController.java  GenreRestController.java  HistoryRestController.java  PlaylistRestController.java  PodcastRestController.java  SongRestController.java  UserRestController.java
src/main/java/com/revplay/app/service/: AlbumServiceImpl.java  ArtistServiceImpl.java  FavoriteServiceImpl.java  GenreServiceImpl.java  HistoryServiceImpl.java  IAlbumService.java  IArtistService.java  IFavoriteService.java  IGenreService.java  IHistoryService.java  IListeningHistoryService.java  IPlaylistService.java  IPodcastService.java  ISongService.java  IUserAccountService.java  ListeningHistoryServiceImpl.java  PlaylistServiceImpl.java  PodcastServiceImpl.java  SongServiceImpl.java  UserAccountServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: fragments.html  index.html  login.html  register.html  welcome.html
src/test/java/com/rev/app/: RevPlayP2ApplicationTests.java
src/test/java/com/revplay/app/: RevPlayP2ApplicationTests.java
src/test/java/com/revplay/app/service/: AlbumServiceTest.java  ArtistServiceTest.java  GenreServiceTest.java  MockAlbumDao.java  MockArtistDao.java  MockGenreDao.java  MockPlaylistDao.java  MockPodcastDao.java  MockPodcastEpisodeDao.java  MockSongDao.java  MockUserAccountDao.java  PlaylistServiceTest.java  PodcastServiceTest.java  SongServiceTest.java  UserAccountServiceTest.java
