spring.application.name=RevPlay_P2
# Server Port
server.port=8080

# Oracle Datasource Configuration
spring.datasource.url=jdbc:oracle:thin:@//db.freesql.com:1521/23ai_34ui2
spring.datasource.username=DADANFAYAZALI_SCHEMA_1E11D
spring.datasource.password=4EQPM4U3KCUI0F6RZvZ3$7XNECPAQD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
